# Host requirment
MIN_MEMORY_GB=4
MIN_DISK_GB=50

# LXD (juju-vm)
LXD_CORES=2
LXD_MEMORY=4096
LXD_DISK=10G

# Install packages
APT_PACKAGES="jq openssh-server bridge-utils openvswitch-switch"
SNAP_PACKAGES="core24 maas maas-test-db juju lxd"

# MAAS image version
REQUIRED_UBUNTU_VERSION="22.04"

# Proxy
PROXY_FILE=/etc/apt/apt.conf.d/proxy-settings

# Log
TEMP_LOG=$(mktemp)
