##### PUBLIC #####
PUBLIC_WEB_URL=http://localhost:3000

##### PRIVATE #####
API_URL=http://localhost:8299
DATABASE_URL=postgresql://otterscale:your_secure_password_here@localhost:5432/otterscale # PostgreSQL

KEYCLOAK_REALM_URL=http://localhost:8080/realms/your_realm
KEYCLOAK_CLIENT_ID=your_client_id
KEYCLOAK_CLIENT_SECRET=your_client_secret

BOOTSTRAP_MODE=0
